spring.datasource.url=jdbc:mysql://localhost:3306/air_traffic_control?useSSL=false
spring.datasource.username=root
spring.datasource.password=Michael5!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
